<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>- Portfolio -</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='main2.css'>
        <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
        <script src='main.js'></script>
        <script src="https://kit.fontawesome.com/ad839933dd.js" crossorigin="anonymous"></script>

    </head>
    
    <body>
      <header>
          <div class="nav">
            <ul>
                <li><a class="text2">Portfolio</a></li>
                <li><a href="https://www.facebook.com/nontanat.sarak.5"><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="https://www.instagram.com/nontauo/"><i class="fab fa-instagram-square"></i></a></li>
              <li class="home"><a href="index.html">Home</a></li>
              <li class="Work"><a href= "Project2.html">Project</a></li>
              <li class ="in class"><a href="inclass.html">In class</a></li>
          </ul>
            </div> 
          </header>
          
          <div class="grid-container2">
            <div><span id="main2"><a class="text2">In class activities</a></span>
            <hr>
            <ul>
            <li><a href="assignment4">Chick Chicken</a></li>
            <li><a href="assignment5">Comment</a></li>
            <li><a href="assignment6">register</a></li>
            <li><a href="assignment7">Click game</a></li>

        </ul>
        </div>
    </body>

</html>